<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: black;
            font-size: 16px;
            font-family: 'Times New Roman', serif;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background-color: black;
            margin-bottom: 0px;
            border-radius: 0px;
        }
        
        .jumbotron {
            background-color: #FF5900;
        }
        
        .jumbotron-image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-black navbar-black">
        <a class="navbar-brand" href="#">
            <img src="Portofolio/gnome2.jfif" class="rounded-circle" alt="Cinque Terre" style="width:50px;">
        </a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" style="color:#FF5900">Home</a></li>
                    <li class="active"><a href="about.html" style="color:#FF5900">About</a></li>
                    <li class="active"><a href="contact.html" style="color: #FF5900">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url('Portofolio/FNC.png')">
            <h1 class="mb-4">
                About me:
            </h1>
            <p class="mb-4">
                <ul>
                    <li> Jaden Turnbull</li>
                    <li> Usually outdoors perso</li>
                    <li> Can be hardworking</li>
                    <li> Might lack creativity </li>
                </ul>
            </p>

        </div>
    </div>


</body>