<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FF5900;
            font-size: 16px;
            font-family: 'Times New Roman', serif;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background-color: black;
            margin-bottom: 30px;
            border-radius: 25px;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        .table {
            background-color: black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-black navbar-black">
        <a class="navbar-brand" href="#">
            <img src="Portofolio/gnome2.jfif" class="rounded-circle" alt="Cinque Terre" style="width:50px;">
        </a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" style="color:#FF5900">Home</a></li>
                    <li class="active"><a href="about.html" style="color:#FF5900">About</a></li>
                    <li class="active"><a href="contact.html" style="color: #FF5900">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="color:#FF5900">
        <h2>Hoverable Dark Table</h2>
        <p>The .table-hover class adds a hover effect (grey background color) on table rows:</p>
        <table class="table table-bordered table-striped" style="color:#FF5900">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jaden</td>
                    <td>Turnbull</td>
                    <td>jaden.turnbull@gmail.com</td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>